{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=blogifier;Uid=sa;Pwd=sa;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Blogifier": {
    "BlogRoute": "",
    "InitializeDatabase": true,
    "BlogAdminFolder": "Views/Blogifier/Admin",
    "ProfileAvatar": "/admin/img/avatar.png",
    "Demo": "false",
    "BlogStorageFolder": "data"
  }
}